# SmartCarUserApp

./: build.gradle  smartcar.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moin/smartcar/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/moin/smartcar/: BreakdownGoogleMap.java  HomePage.java  MainActivity.java  PaymentActivity.java
app/src/main/java/com/moin/smartcar/AMC/: AMCListing.java  AMCStr.java
app/src/main/java/com/moin/smartcar/Booking/: BookingDetailPartOne.java  BookingMain.java  BookingSuccess.java  CodeUsage.java  PremiumCar.java
app/src/main/java/com/moin/smartcar/CarSelector/: CarSelection.java
app/src/main/java/com/moin/smartcar/Custom/: LocationAddress.java  SheetLayout.java
app/src/main/java/com/moin/smartcar/Database/: DatabaseManager.java
app/src/main/java/com/moin/smartcar/DentPaint/: DentPaintHome.java  DentingAndPainting.java
app/src/main/java/com/moin/smartcar/LoginSignUp/: AboutUs.java  ForgotPassword.java  Login.java  LoginInitial.java  LoginNew.java  ResetPassword.java  SignUp.java  SignUpAdditionalDataPartOne.java  SignUpAdditionalPartTwo.java
app/src/main/java/com/moin/smartcar/LoginSignUp/IntroFragments/: FRG2.java  FRG3.java  Frg1.java
app/src/main/java/com/moin/smartcar/MyBookings/: RescheduleBooking.java  UserBookings.java  navUserBookings.java
app/src/main/java/com/moin/smartcar/MyBookings/DataStr/: UpCommingStr.java
app/src/main/java/com/moin/smartcar/MyBookings/MyBookingsTabs/: BookingsHistory.java  InProgress.java  UpCommingBookings.java
app/src/main/java/com/moin/smartcar/NavDrawer/: NavigationDrawerRecyclerViewAdapter.java
app/src/main/java/com/moin/smartcar/Network/: MyApplication.java  VolleySingelton.java
app/src/main/java/com/moin/smartcar/Notification/: NotificationHome.java  NotificationStr.java
app/src/main/java/com/moin/smartcar/Notification/SetUp/: MyGcmListenerService.java  MyInstanceIDListenerService.java  NewMessageStr.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/moin/smartcar/OwnServices/: MyOwnService.java  OwnServiceDetail.java  OwnServiceStr.java
app/src/main/java/com/moin/smartcar/Pager/: CustomPager.java
app/src/main/java/com/moin/smartcar/RegService/: RegServicePopUp.java  RegServiceStr.java  RegularService.java  RegularServiceDetail.java  RegularServiceListing.java
app/src/main/java/com/moin/smartcar/ReportBreakdown/: BreakdownCategory.java  BreakdownEntering.java  BreakdownHome.java
app/src/main/java/com/moin/smartcar/RequestBooking/: InvoicePage.java  InvoiceStr.java
app/src/main/java/com/moin/smartcar/SingeltonData/: DataSingelton.java
app/src/main/java/com/moin/smartcar/Support/: Calling.java  ContactUs.java  FAQHome.java  FAQPartTwo.java  FaqStr.java  SupportHome.java  faqFinal.java
app/src/main/java/com/moin/smartcar/Tabs/: CustomPager.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/moin/smartcar/User/: AddCarInfo.java  AnimationFactory.java  CarInfoStr.java  FlipAnimation.java  Profile.java  ProfileCarFragment.java  ProfileUserFragment.java
app/src/main/java/com/moin/smartcar/Utility/: MoinUtils.java
app/src/main/res/anim/: activity_open_translate_from_bottom.xml  scaleincrease.xml  scalereduce.xml  slide_right_out.xml
app/src/main/res/drawable/: border_radius.xml  border_radius_grey.xml  border_radius_white.xml  button_gradient.xml  login_new_sections.xml  loginedittextbackground.xml  plain_border_radius.xml  time_selection_selected.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_car_info.xml  activity_amclisting.xml  activity_booking_detail_part_one.xml  activity_booking_main.xml  activity_booking_success.xml  activity_breakdown_category.xml  activity_breakdown_entering.xml  activity_breakdown_google_map.xml  activity_breakdown_home.xml  activity_breakdown_map.xml  activity_calling.xml  activity_code_usage.xml  activity_contact_us.xml  activity_dent_paint_home.xml  activity_denting_and_painting.xml  activity_faq_final.xml  activity_faqhome.xml  activity_faqpart_two.xml  activity_forgot_password.xml  activity_home_page.xml  activity_invoice_page.xml  activity_login.xml  activity_login_initial.xml  activity_login_new.xml  activity_main.xml  activity_my_own_service.xml  activity_notification_home.xml  activity_own_service_detail.xml  activity_payment.xml  activity_premium_car.xml  activity_profile.xml  activity_regular_service.xml  activity_regular_service_detail.xml  activity_regular_service_listing.xml  activity_reschedule_booking.xml  activity_reset_password.xml  activity_sign_up.xml  activity_sign_up_additional_data_part_one.xml  activity_sign_up_additional_part_two.xml  (+33 more)
app/src/main/res/menu/: logoutmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/moin/smartcar/: ExampleUnitTest.java
google-play-services/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
