apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    useLibrary 'org.apache.http.legacy'

    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://dl.bintray.com/populov/maven" }
        maven { url "https://jitpack.io" }
    }

    defaultConfig {

        applicationId "com.moin.smartcar"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //butter knife
    //Splash Screen
    //edittext
    //fab
    //snackbar
    //ripple effect
    //blur effect
//    compile 'jp.wasabeef:blurry:1.0.5'
    //dateTimePicker
    //vector drawable library
    //circular ImageView

    //activity transition
//    compile 'com.github.MoinPansare:FabTransitionActivity:1.0'

    //pull to refresh

    //fancyTextView

    //progress indicator
    

    // maps
    

    // circular reveal library
    compile('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;



    }

    compile 'com.nineoldandroids:library:2.4.0'
    //    compile 'com.balysv:material-ripple:1.0.2'
    
    //confirmation dialog
    
    //carousel
    
    //checkbox

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.github.mcxiaoke:android-volley:1.0.18'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.android.support:design:23.1.1'
    compile 'com.nispok:snackbar:2.11.+'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.jjobes:SlideDateTimePicker:v1.0.2'
    compile 'com.wdullaer:materialdatetimepicker:2.1.1'
    compile 'com.telly:mrvector:0.2.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.github.tuesda:CircleRefreshLayout:92a27db47d'
    compile 'hanks.xyz:htextview-library:0.1.3'
    compile 'com.wang.avi:library:1.0.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.github.vignesh-iopex:confirmdialog:2.0-rc1'
    compile 'com.github.moondroid.coverflow:library:1.0'
    compile 'com.github.lguipeng:AnimCheckBox:1.0.0'
    compile 'com.android.support:support-v4:23.1.1'

}
