apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    useLibrary 'org.apache.http.legacy'
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://dl.bintray.com/populov/maven" }
        maven { url "https://jitpack.io" }
    }
    signingConfigs {
        release {
            storeFile file("smartcar.keystore")
            storePassword "appleios"
            keyAlias "smartcar"
            keyPassword "appleios"
        }
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "com.moin.smartcar"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.0"
        generatedDensities = []
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }
    //    compile 'com.github.mcxiaoke:android-volley:1.0.18'
    compile project(':payUMoneysdk')
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.android.support:design:23.2.0'
    compile 'com.nispok:snackbar:2.11.+'
    compile 'com.github.jjobes:SlideDateTimePicker:v1.0.2'
    compile 'com.wdullaer:materialdatetimepicker:2.1.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.github.tuesda:CircleRefreshLayout:92a27db47d'
    compile 'hanks.xyz:htextview-library:0.1.3'
    compile 'com.wang.avi:library:1.0.1'
    //    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.github.vignesh-iopex:confirmdialog:2.0-rc1'
    compile 'com.github.moondroid.coverflow:library:1.0'
    compile 'com.github.lguipeng:AnimCheckBox:1.0.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    //    compile project(':google-play-services')
}
