<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="300"
        android:fromXScale="80%p"
        android:toXScale="100%p"
        android:fromYScale="80%p"
        android:toYScale="100%p">
    </scale>
    <translate
        android:duration="300"
        android:fromXDelta="10%p"
        android:toXDelta="0%p"
        android:fromYDelta="10%p"
        android:toYDelta="0%p"/>
</set>