<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.moin.smartcar.LoginSignUp.SignUpAdditionalDataPartOne">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <include
        android:id="@+id/signUpAppBar"
        layout="@layout/app_bar_transparent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/signUpAppBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="18dp">

            <ImageView
                android:id="@+id/glassImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/linearLayout"
                android:scaleType="fitXY"
                android:src="@drawable/frost1" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:background="@color/colorPrimary" />

                    <EditText

                        android:id="@+id/newSignUpUseremail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-9dp"
                        android:enabled="false"
                        android:focusable="false"
                        android:hint="Email Id"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:textColor="@color/m0in_grey"
                        android:textColorHint="@color/m0in_grey" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/passwordContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="13dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorPrimary" />

                        <EditText
                            android:id="@+id/newSignUpUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-9dp"
                            android:hint="User Name"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/darkGrey" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorPrimary" />

                        <EditText
                            android:id="@+id/newsignUpMobileEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-9dp"
                            android:hint="Mobile"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/darkGrey" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorPrimary" />

                        <EditText
                            android:id="@+id/newsignUpAddressEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-9dp"
                            android:hint="Address"
                            android:inputType="text"
                            android:maxHeight="140dp"
                            android:maxLines="3"
                            android:minHeight="40dp"
                            android:paddingLeft="15dp"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/darkGrey" />

                    </LinearLayout>

                </LinearLayout>


                <Button
                    android:id="@+id/signUpButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/strip"
                    android:text="@string/continueText"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/buttonsTextSIze" />


            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loadignView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="@android:color/black" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loadingIndicator"
            app:indicator="BallClipRotatePulse"
            app:indicator_color="#ff8b90af"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible" />

    </RelativeLayout>


</RelativeLayout>

