<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.moin.smartcar.LoginSignUp.SignUp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <include
        android:id="@+id/signUpAppBar"
        layout="@layout/app_bar_transparent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/signUpAppBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="18dp">

            <ImageView
                android:id="@+id/glassImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/linearLayout"
                android:scaleType="fitXY"
                android:src="@drawable/frost1" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginLeft="13dp"-->
                <!--android:layout_marginRight="13dp"-->
                <!--android:layout_marginTop="13dp"-->
                <!--android:orientation="horizontal">-->

                <!--<View-->
                <!--android:layout_width="5dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:background="@color/colorPrimary" />-->

                <!--<EditText-->
                <!--android:id="@+id/newSignUpUsername"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="User Name"-->
                <!--android:inputType="text"-->
                <!--android:maxLines="1"-->
                <!--android:singleLine="true"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textColorHint="@color/darkGrey"-->
                <!--android:paddingLeft="15dp"-->
                <!--android:layout_marginLeft="-9dp" />-->

                <!--</LinearLayout>-->

                <LinearLayout
                    android:id="@+id/passwordContainer"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorPrimary" />

                        <EditText
                            android:id="@+id/newsignUpPasswordEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-9dp"
                            android:hint="Password"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:password="true"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/darkGrey"
                            android:layout_marginTop="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorPrimary" />

                        <EditText
                            android:id="@+id/newsignUpConfirmPasswordEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-9dp"
                            android:hint="Confirm Password"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:password="true"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textColorHint="@color/darkGrey" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:background="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/newSignUpUseremail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-9dp"
                        android:hint="Email Id"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/darkGrey" />

                </LinearLayout>






                <Button
                    android:id="@+id/signUpButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_margin="10dp"
                    android:background="@drawable/strip"
                    android:onClick="validateAndSignUp"
                    android:text="@string/signUpText"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/buttonsTextSIze" />


                <LinearLayout
                    android:id="@+id/alreayHaveAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp">

                    <TextView
                        android:id="@+id/message1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="Already Have An Account? "
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/message2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/loginText"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loadignView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="@android:color/black" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            app:indicator="BallClipRotatePulse"
            app:indicator_color="#ff8b90af" />

    </RelativeLayout>


</RelativeLayout>
