<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.moin.smartcar.LoginSignUp.AboutUs">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="If you want a reliable and safe car that performs well, it’s important to look after it through regular servicing. Missing a car service to save money can be a false economy and could cost you more in the long term, as minor problems left unfixed can lead to major repairs."
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="At SMART CAR, we personalise our service to suit your budget and car type, whether it's a small car, family car, sports car, SUV, 4WD, ute or van."
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="Our qualified mechanics and experienced technicians will use the best quality parts, premium lubricants and filtration. We also offer many more unique services such as:-"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="1- Free Pickup &amp; Drop\n\n2- Customised Service\n\n3- Breakdown Assistance\n\n4- Annual Maintenance Contract\n\n5 - Dent &amp; Paint Support\n\n6- Discounts &amp; Other benefits"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="SMART CAR offers BEST service at BETTER prices. Why go anywhere else? SMART Car is a one stop solution for all your car service requirements. Just download the App and Enjoy our best services. "
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
