<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_Parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Select Option"
                        android:textColor="@color/lightGrey"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@android:color/transparent">

                                <RelativeLayout
                                    android:id="@+id/check1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <!--<com.github.lguipeng.library.animcheckbox.AnimCheckBox-->
                                    <!--android:layout_gravity="center_horizontal"-->
                                    <!--android:layout_width="30dp"-->
                                    <!--android:layout_height="30dp"-->
                                    <!--app:stroke_width="4dp"-->
                                    <!--app:stroke_color="#2196F3"-->
                                    <!--app:circle_color="@android:color/transparent"-->
                                    <!--android:id="@+id/checkBox1"-->
                                    <!--android:layout_marginRight="10dp"-->
                                    <!--android:layout_centerVertical="true"-->
                                    <!--android:layout_marginLeft="25dp" />-->

                                    <ImageView
                                        android:id="@+id/checkBox1"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginLeft="24dp"
                                        android:layout_marginStart="24dp"
                                        android:src="@drawable/check0" />

                                    <TextView
                                        android:id="@+id/carckTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="15dp"
                                        android:layout_toEndOf="@+id/checkBox1"
                                        android:layout_toRightOf="@+id/checkBox1"
                                        android:text="Crack"
                                        android:textColor="@android:color/white"
                                        android:textSize="15sp" />

                                </RelativeLayout>



                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@android:color/transparent">

                                <RelativeLayout
                                    android:id="@+id/check2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <!--<com.github.lguipeng.library.animcheckbox.AnimCheckBox-->
                                    <!--android:layout_gravity="center_horizontal"-->
                                    <!--android:layout_width="30dp"-->
                                    <!--android:layout_height="30dp"-->
                                    <!--app:stroke_width="4dp"-->
                                    <!--app:stroke_color="#2196F3"-->
                                    <!--app:circle_color="@android:color/transparent"-->
                                    <!--android:id="@+id/checkBox2"-->
                                    <!--android:layout_marginRight="10dp"-->
                                    <!--android:layout_centerVertical="true"-->
                                    <!--android:layout_marginLeft="25dp" />-->

                                    <ImageView
                                        android:id="@+id/checkBox2"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginLeft="24dp"
                                        android:layout_marginStart="24dp"
                                        android:src="@drawable/check0" />

                                    <TextView
                                        android:id="@+id/dentTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="15dp"
                                        android:layout_toEndOf="@+id/checkBox2"
                                        android:layout_toRightOf="@+id/checkBox2"
                                        android:text="Dent"
                                        android:textColor="@android:color/white"
                                        android:textSize="15sp" />

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@android:color/transparent">

                                <RelativeLayout
                                    android:id="@+id/check3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <!--<com.github.lguipeng.library.animcheckbox.AnimCheckBox-->
                                    <!--android:layout_gravity="center_horizontal"-->
                                    <!--android:layout_width="30dp"-->
                                    <!--android:layout_height="30dp"-->
                                    <!--app:stroke_width="4dp"-->
                                    <!--app:stroke_color="#2196F3"-->
                                    <!--app:circle_color="@android:color/transparent"-->
                                    <!--android:id="@+id/checkBox3"-->
                                    <!--android:layout_marginRight="10dp"-->
                                    <!--android:layout_centerVertical="true"-->
                                    <!--android:layout_marginLeft="25dp" />-->

                                    <ImageView
                                        android:id="@+id/checkBox3"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginLeft="24dp"
                                        android:layout_marginStart="24dp"
                                        android:src="@drawable/check0" />

                                    <TextView
                                        android:id="@+id/scratchTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="15dp"
                                        android:layout_toEndOf="@+id/checkBox3"
                                        android:layout_toRightOf="@+id/checkBox3"
                                        android:text="Scratch"
                                        android:textColor="@android:color/white"
                                        android:textSize="15sp" />

                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@android:color/transparent">

                                <RelativeLayout
                                    android:id="@+id/check4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <!--<com.github.lguipeng.library.animcheckbox.AnimCheckBox-->
                                    <!--android:layout_gravity="center_horizontal"-->
                                    <!--android:layout_width="30dp"-->
                                    <!--android:layout_height="30dp"-->
                                    <!--app:stroke_width="4dp"-->
                                    <!--app:stroke_color="#2196F3"-->
                                    <!--app:circle_color="@android:color/transparent"-->
                                    <!--android:id="@+id/checkBox4"-->
                                    <!--android:layout_marginRight="10dp"-->
                                    <!--android:layout_centerVertical="true"-->
                                    <!--android:layout_marginLeft="25dp" />-->

                                    <ImageView
                                        android:id="@+id/checkBox4"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginLeft="24dp"
                                        android:layout_marginStart="24dp"
                                        android:src="@drawable/check0" />

                                    <TextView
                                        android:id="@+id/paintChipTextView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="15dp"
                                        android:layout_toEndOf="@+id/checkBox4"
                                        android:layout_toRightOf="@+id/checkBox4"
                                        android:text="Paint Chip"
                                        android:textColor="@android:color/white"
                                        android:textSize="15sp" />

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/locationOfDamage"
                        style="@style/contactUsTextArea"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:gravity="top|left"
                        android:hint="Location Of Damage" />

                    <LinearLayout
                        android:id="@+id/attachImages"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="Attach Images "
                            android:textColor="@color/gradientBackColor"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:src="@drawable/arrow_right"/>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/moreInfo"
                        style="@style/contactUsTextArea"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="top|left"
                        android:hint="Additional Information" />

                    <TextView
                        android:id="@+id/numberOfImages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/strip"
                        android:onClick="startSendingData"
                        android:text="SEND"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </ScrollView>


        </RelativeLayout>

        <fragment
            android:id="@+id/navigationDrawer_fragment"
            android:name="com.moin.smartcar.MyBookings.navUserBookings"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_nav_user_bookings"
            tools:layout="@layout/fragment_nav_user_bookings" />


    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
