<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.moin.smartcar.Support.ContactUs">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/phoneNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="phone"
                style="@style/editTextDisabled"/>

            <EditText
                android:id="@+id/alternatePhoneNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alternate Number"
                android:inputType="phone"
                style="@style/contactUsTextFeilds"/>

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Id"
                android:inputType="textEmailAddress"
                style="@style/editTextDisabled"/>

            <EditText
                android:id="@+id/mainQueryEditText"
                android:scrollIndicators="right"
                android:gravity="top|left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Whats On Your Mind ?"
                style="@style/contactUsTextArea"/>

            <Button
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/strip"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="5dp"
                android:text="Send"
                android:textSize="@dimen/buttonsTextSIze"/>

            <Button
                android:id="@+id/callButton"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/strip"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="5dp"
                android:text="CALL"
                android:textSize="@dimen/buttonsTextSIze"/>


        </LinearLayout>




    </RelativeLayout>



</RelativeLayout>
