<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.moin.smartcar.User.AddCarInfo">

    <include
        android:id="@+id/appbar"
        layout="@layout/app_bar" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/carNameTextView"
                style="@style/contactUsTextFeilds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:hint="Car Name" />


            <AutoCompleteTextView
                android:id="@+id/autoComplete"
                style="@style/contactUsTextFeilds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:ems="8"
                android:hint="Car Brand" />

            <AutoCompleteTextView
                android:id="@+id/modelAutoompleteTextFeild"
                style="@style/contactUsTextFeilds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:ems="8"
                android:hint="Model" />

            <EditText
                android:id="@+id/yearOfManufacture"
                style="@style/contactUsTextFeilds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:hint="Year Of Manufacture"
                android:inputType="number" />
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Registration Number"-->
                <!--style="@style/addCarTextViewSTyle"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->

            <EditText
                android:id="@+id/CarNumberTextView"
                style="@style/contactUsTextFeilds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:hint="Registration Number"
                android:inputType="textCapCharacters"
                android:textColor="@android:color/black"
                />


            <AutoCompleteTextView
                android:id="@+id/variantTextView"
                style="@style/contactUsTextFeilds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:ems="8"
                android:hint="Variant" />

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Color"-->
                <!--style="@style/addCarTextViewSTyle"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->




            <!--<com.andexert.library.RippleView-->
                <!--android:layout_marginBottom="9dp"-->
                <!--android:layout_marginLeft="18dp"-->
                <!--android:layout_marginRight="21dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:elevation="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--ripple:rv_type="rectangle">-->

                <Button
                    android:id="@+id/SaveButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/strip"
                    android:text="@string/saveText"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/buttonsTextSIze"
                    android:textStyle="bold" />


            <!--</com.andexert.library.RippleView>-->


        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/loadignView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="@android:color/black" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            app:indicator="BallClipRotatePulse"
            app:indicator_color="#ff8b90af" />

    </RelativeLayout>



</RelativeLayout>
