<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.moin.smartcar.Booking.BookingDetailPartOne">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1">

                    <TextView

                        android:id="@+id/code1TextView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Code 1"
                        android:textColor="#FFF"
                        android:textSize="12sp"
                        android:textStyle="normal" />


                    <TextView
                        android:id="@+id/myCode1TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/code1TextView1"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/border_radius_white"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="CD32"
                        android:textColor="@color/gradientBackColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/scratchImage1"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_alignBottom="@+id/myCode1TextView"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/scratch" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/code2TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Code 2"
                        android:textColor="#FFF"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/myCode2TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/code2TextView"
                        android:background="@drawable/border_radius_white"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="CD32"
                        android:textColor="@color/gradientBackColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/scratchImage2"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_alignBottom="@+id/myCode2TextView"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/scratch" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/code3TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Code 3"
                        android:textColor="#FFF"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/myCode3TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/code3TextView"
                        android:background="@drawable/border_radius_white"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="CD32"
                        android:textColor="@color/gradientBackColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/scratchImage3"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_alignBottom="@+id/myCode3TextView"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/scratch" />

                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/codeInfoString"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/knowMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="To know how to use these codes press "
                    android:textColor="@android:color/white" />

                <ImageView

                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right_arrow_1" />

                <ImageView
                    android:id="@+id/imageForMoreInfo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/info_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border_radius_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/serviceTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Regular Service"
                    android:textColor="@color/gradientBackColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/serviceToBeDisplayedTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Services To Be Included"
                    android:textColor="@color/m0in_grey" />

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Date : "
                    android:textColor="@color/m0in_grey" />

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Time : "
                    android:textColor="@color/m0in_grey" />

                <TextView
                    android:id="@+id/costTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="right"
                    android:text="Cost"
                    android:textColor="@color/m0in_grey" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/rescheduleButton"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/strip"
                    android:text="Reschedule"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/buttonsTextSIze" />

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/strip"
                    android:text="Cancel"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/buttonsTextSIze" />


            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <RelativeLayout
        android:id="@+id/loadignView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="@android:color/black" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            app:indicator="BallClipRotatePulse"
            app:indicator_color="#ff8b90af" />

    </RelativeLayout>

</RelativeLayout>
