<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:id="@+id/discountView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Get 25% discount"
                    android:textColor="@color/gradientBackColor"
                    android:textSize="15sp"
                    android:textStyle="italic|bold" />

            </LinearLayout>

            <com.tuesda.walker.circlerefresh.CircleRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/discountView"
                android:layout_marginBottom="65dp"
                android:background="@android:color/transparent"
                app:AniBackColor="#ff8b90af"
                app:AniForeColor="@color/colorPrimary"
                app:CircleSmaller="4">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/app_bar"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorPrimary"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            </com.tuesda.walker.circlerefresh.CircleRefreshLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/refresh_layout"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="-65dp"
                android:background="@drawable/strip"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/payLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Total : "
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/costTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text=" Rs. "
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bookLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="BOOK"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:paddingRight="10dp"
                        android:src="@drawable/arrow_right"/>



                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/loadignView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/loadingIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    app:indicator="BallClipRotatePulse"
                    app:indicator_color="#ff8b90af" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:background="@android:color/black" />

                <fragment
                    android:id="@+id/fragment1"
                    android:name="com.moin.smartcar.CarSelector.CarSelection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:layout="@layout/fragment_car_selection"
                    tools:layout="@layout/fragment_car_selection" />

            </RelativeLayout>

        </RelativeLayout>

        <fragment
            android:id="@+id/navigationDrawer_fragment"
            android:name="com.moin.smartcar.MyBookings.navUserBookings"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_nav_user_bookings"
            tools:layout="@layout/fragment_nav_user_bookings" />

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
