<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    tools:context="com.moin.smartcar.LoginSignUp.ForgotPassword">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"/>

    <include
        layout="@layout/app_bar_transparent"
        android:id="@+id/forgotPasswordAppBar"/>

    <RelativeLayout
        android:layout_below="@+id/forgotPasswordAppBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/glassImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/frost1"
                android:layout_margin="13dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="18dp">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:text="Please Enter Your Email Id"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="7dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:background="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/forgotPasswordEmailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email Id"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textColorHint="@android:color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="-9dp"
                        android:paddingLeft="10dp" />

                </LinearLayout>


                <com.andexert.library.RippleView
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="8dp"
                    android:elevation="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    ripple:rv_type="rectangle">

                    <Button
                        android:onClick="validateEmailAnsSendMail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:background="@drawable/strip"
                        android:text="@string/sendEmail"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/buttonsTextSIze" />


                </com.andexert.library.RippleView>

            </LinearLayout>



        </RelativeLayout>

    </RelativeLayout>



    <TextView
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:gravity="center"
        android:textStyle="italic"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="An Email Will Be Sent To The Address Mentioned Above With Your Old Password"
        android:layout_margin="10dp" />



</RelativeLayout>
