<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_Parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <android.support.v4.widget.DrawerLayout
        android:layout_below="@+id/app_bar"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <io.codetail.widget.RevealLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:background="@color/colorPrimary"
                    android:id="@+id/root_layout_outer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:id="@+id/outerImageView"
                            android:layout_width="250dp"
                            android:layout_height="250dp"/>

                        <ImageView
                            android:id="@+id/innerImageView"
                            android:layout_width="250dp"
                            android:layout_height="250dp"/>

                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:orientation="vertical">

                            <View
                                android:id="@+id/topClick"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>

                            <View
                                android:id="@+id/BottomClick"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>

                        </LinearLayout>


                    </RelativeLayout>



                </RelativeLayout>

            </io.codetail.widget.RevealLinearLayout>

            <!--<com.moin.smartcar.Custom.SheetLayout-->
                <!--android:id="@+id/overLaySHeet"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="bottom"-->
                <!--app:ft_container_gravity="center"-->
                <!--app:ft_color="@color/colorPrimary"-->
                <!--android:elevation="20dp"/>-->

        </RelativeLayout>

        <fragment
            android:id="@+id/navigationDrawer_fragment"
            android:name="com.moin.smartcar.MyBookings.navUserBookings"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_nav_user_bookings"
            tools:layout="@layout/fragment_nav_user_bookings" />


    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
