<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginBottom="2dp">

        <LinearLayout
            android:id="@+id/FaqTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <TextView
                android:padding="10dp"
                android:id="@+id/faqTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Name oF Faq"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="normal" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/userbookingsarrow" />

        </LinearLayout>

        <View
            android:layout_below="@+id/FaqTop"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/button_gradient"/>

    </RelativeLayout>


</LinearLayout>