<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/paper2"
        android:layout_margin="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/cellQuantity"
                android:text="10"
                style="@style/addCarEditTextViewSTyle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/cellCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/addCarTextViewSTyle1"
                android:text="Oil Cleaning AndSome Other Stuff"/>

            <TextView
                android:id="@+id/cellIndividualPrice"
                android:text="300/-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/addCarEditTextViewSTyle1"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/cellTaxType"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/addCarEditTextViewSTyle1"
                android:text="Tax Type"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/cellTaxValue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/addCarEditTextViewSTyle1"
                android:text="800/-"/>

            <TextView
                android:id="@+id/cellSubTotal"
                android:paddingRight="10dp"
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/addCarTextViewSTyle1"
                android:text="Sub Total"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

